<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .back {
            height: 100vh;
            background-color: red;
            /* background-image: url(images/b4.jpg); */
        }

        .hi {
            width: 60%;
            height: 80vh;
            background-color: chartreuse;
            background-image: url(images/b3.jpg);
        }

        .frog {
            background-image: url(frog.jpg);
            width: 100%;
            height: 80vh;
            background-repeat: no-repeat;
            color: bisque;
            background-attachment: fixed;
        }

        .frog2 {
            background-image: url(images/b1.png);
            background-color: cornflowerblue;

        }

        .frog3 {
            background-image: url(images/b2.jpg);
            background-color: darkgreen;

        }
    </style>
</head>

<body>
    <!-- 여러개의 클래스를 지정하려면 띄어쓰기 -->
    <div class="back hi">안녕하십니까? 오늘은 0206 임당</div>
    <div class="back frog">나는 개구리가 좋아</div>
    <div class="back frog2">나는 개구리가 좋아2</div>
    <div class="back frog3">나는 개구리가 좋아3</div>
</body>
</html기