<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* css - Cascading Style Sheets */
/* 별명달때 css는 .을쓰고 body에는 class로 써줌 */
/* height: 100vh 화면의 높이가 100% */
.ba{width: 100%; height: 100vh;}
.ba1{
    background-image: url(images/b1.png);
}
.ba2{
    background-image: url(images/b2.jpg);
}
.ba3{
    background-image: url(images/b3.jpg);
     /* 배경그림을 고정시킨다 */
    background-attachment: fixed;
}
.ba4{
    background-image: url(images/b4.jpg);
}
.ba5{
    background-image: url(images/b5.jpg);
}
.ba6{
    background-image: url(images/dog1.jpg);
    /* 크기안맞아서 여러장나오는데 이때 한장만 나오도록 처리 */
    background-repeat: no-repeat;
    /* 배경이미지 한개만 넣기....하지만 크기가 임은 사진을 무리하게 늘리면 픽셀이 깨져보임*/
    /* 작은사진을 늘려서 덮어버리기 */
    background-size: cover;
    
}
</style>
</head>
<body>
    <!-- 주석 - 화면에는 안보이고 설명글을 적어 넣을수있음-->
    <!-- ctrl + '/' 키를 누르면 주석 자동완성된다. -->
    <!-- html은 주로 내용을 담당한다. -->
    <!-- class에 공통이름을 줄 수 있음 10개를 줄수도있음 지금 ba로 그룹을 준것임 -->
    <div class="ba ba1">배경1</div>
    <div class="ba ba2">배경2</div>
    <div class="ba ba3">배경3</div>
    <div class="ba ba4">배경4</div>
    <div class="ba ba5">배경5</div>
    <div class="ba ba6">배경6</div>
</body>
</html>